# Airy-Nhibernate-Extensions

./: .gitignore  Airy.Nhibernate.Extensions.sln  Airy.Nhibernate.Extensions.sln.DotSettings  LICENSE  NOTES.txt  README.md  ReleaseNotes.txt  appveyor.yml
src/Dematt.Airy.Nhibernate.Extensions/: Dematt.Airy.Nhibernate.Extensions.csproj  Dematt.Airy.Nhibernate.Extensions.nuspec  ObjectExtensions.cs  app.config  packages.config
src/Dematt.Airy.Nhibernate.Extensions/Linq/: IsNotNullGenerator.cs  LinqToHqlRegisterIsNotNull.cs
src/Dematt.Airy.Nhibernate.Extensions/Mappers/: ModelMapperHelper.cs  ModelMapperWithNamingConventions.cs
src/Dematt.Airy.Nhibernate.Extensions/Properties/: AssemblyInfo.cs
src/Dematt.Airy.Nhibernate.Extensions/UserTypes/: DateTimeOffsetSplitType.cs
src/Dematt.Airy.Nhibernate.NodaMoney/: Dematt.Airy.Nhibernate.NodaMoney.csproj  Dematt.Airy.Nhibernate.NodaMoney.csproj.old  Dematt.Airy.Nhibernate.NodaMoney.nuspec  ImmutableCompositeUserType.cs  MoneyType.cs  packages.config
src/Dematt.Airy.Nhibernate.NodaMoney/Extensions/: MoneyExtensions.cs
src/Dematt.Airy.Nhibernate.NodaMoney/Helpers/: LinqToHqlRegisterMoney.cs  MoneyAmountHqlGenerator.cs  MoneyCurrencyHqlGenerator.cs  MoneyCurrencyPropertyHqlGenerator.cs  MoneyToAmountCodeHqlGenerator.cs  MoneyToAmountHqlGenerator.cs  MoneyToCurrencyCodeHqlGenerator.cs
src/Dematt.Airy.Nhibernate.NodaMoney/Properties/: AssemblyInfo.cs
src/Dematt.Airy.Nhibernate.NodaTime/: DateTimeZoneTzdbType.cs  Dematt.Airy.Nhibernate.NodaTime.csproj  Dematt.Airy.Nhibernate.NodaTime.nuspec  ImmutableCompositeUserType.cs  ImmutableUserType.cs  InstantType.cs  LinqToHqlGeneratorsRegistry.cs  LocalDateTimeType.cs  LocalDateType.cs  LocalTimeType.cs  NodaTimeMapperHelper.cs  OffsetDateTimeToInstantGenerator.cs  OffsetDateTimeType.cs  OffsetType.cs  ZonedDateTimeBclType.cs  ZonedDateTimeType.cs  ZonedDateTimeTzdbType.cs  packages.config
src/Dematt.Airy.Nhibernate.NodaTime/Extensions/: DateTimeOffsetExtensions.cs
src/Dematt.Airy.Nhibernate.NodaTime/Helpers/: LinqToHqlGeneratorsRegistry.cs  LinqToHqlRegisterNodaTime.cs  NodaTimeMapperHelper.cs  ZonedDateTimeGtLtGenerator.cs
src/Dematt.Airy.Nhibernate.NodaTime/Properties/: AssemblyInfo.cs
tests/Dematt.Airy.Tests.Extensions/: Dematt.Airy.Tests.Extensions.csproj  IsNullExtensionTests.cs  OneTimeSetup.cs  PersistenceTest.cs  SessionFactoryProvider.cs  hibernate.cfg.mssql.appveyor.xml  hibernate.cfg.xml  packages.config
tests/Dematt.Airy.Tests.Extensions/Entities/: TestEntityChild.cs  TestEntityParent.cs
tests/Dematt.Airy.Tests.Extensions/Models/: ChildModel.cs  ParentModel.cs
tests/Dematt.Airy.Tests.Extensions/Properties/: AssemblyInfo.cs
tests/Dematt.Airy.Tests.NodaMoney/: Dematt.Airy.Tests.NodaMoney.csproj  Dematt.Airy.Tests.NodaMoney.csproj.old  MoneyTest.cs  OneTimeSetup.cs  PersistenceTest.cs  SessionFactoryProvider.cs  hibernate.cfg.mssql.appveyor.xml  hibernate.cfg.xml  packages.config
tests/Dematt.Airy.Tests.NodaMoney/Entities/: MoneyTestEntity.cs
tests/Dematt.Airy.Tests.NodaMoney/Properties/: AssemblyInfo.cs
tests/Dematt.Airy.Tests.NodaTime/: DateTimeOffsetTests.cs  DateTimeZoneTest.cs  Dematt.Airy.Tests.NodaTime.csproj  InstantTests.cs  LocalDateTests.cs  LocalDateTimeTests.cs  LocalTimeTests.cs  NhibernateNodaTimePersistenceTests.cs  OffsetDateTimeTests.cs  OffsetTests.cs  OneTimeSetup.cs  PersistenceTest.cs  SessionFactoryProvider.cs  ZonedDateTimeTests.cs  hibernate.cfg.mssql.appveyor.xml  hibernate.cfg.xml  packages.config
tests/Dematt.Airy.Tests.NodaTime/Entities/: DateTimeOffsetTestEntity.cs  DateTimeZoneTestEntity.cs  InstantTestEntity.cs  LocalDateTestEntity.cs  LocalDateTimeTestEntity.cs  LocalTimeTestEntity.cs  LocationTestEntity.cs  OffsetDateTimeTestEntity.cs  OffsetTestEntity.cs  TestEvent.cs  ZonedDateTimeTestEntity.cs
tests/Dematt.Airy.Tests.NodaTime/Properties/: AssemblyInfo.cs
tools/: CreateNugetPackages.ps1  CreateSqlDatabase.ps1  ReplaceFile.ps1  SetVersion.ps1
